# MongoDB connection string (full URI)
MONGO_URI=mongodb+srv://misitioweb:Panama19051905@cluster0.v5ta0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application port
PORT=

# JWT secret key for signing tokens
JWT_SECRET=someSuperSecretKeys